$text-color: #0D2818;
$primary-background-color: white;
$carrot-orange: #EC9832;
$may-green: #618B4A; 
$hover-color: #5eb860;

* { box-sizing: border-box; }

body {
    background-color: $primary-background-color;
    color: $text-color;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 639px;
    margin: auto;
}

.menu {
    list-style: none;
    
    &__checkbox {
        position: absolute;
        left: -9999px;
        // pro checkbox je toto stejne jako display: none;
        // ale nektere prohlizece by mohly pote checkbox ignorovat; takto zustane zachovana funkcionalita
    }

    &__list {
        display: none;
        list-style: none;
    }

    &__link {
        display: block;
        padding: 5px;
        text-decoration: none;
        color: $text-color;
        text-align: center;
        width: 100%;
    }

    &__toggler {
        grid-column: 2 / 3 ;
        grid-row: 1 / 2 ;
        justify-self: end;
        cursor: pointer;
        font-size: 30px;
        padding-right: 13px;
    }
}

.header {
    &__logo {
        grid-column: 1 / 2 ;
        grid-row: 1 / 2 ;
        max-width: 70px;
        width: 100%;
        margin: 10px
    }
}

.image-main {
    max-width: 100%;
    margin: auto;
}

.about {
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr;
}

.footer {
    border-top: 1px solid $may-green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
    margin-top: 20px;

    &__opening--all {
        display: flex;
    }

    &__email {
        text-decoration: none;
    }

    &__contact {
        min-width: 0;

        p,
        a {
            text-align: center;
            height: 2rem;
        }
    }

    &__link {
        text-decoration: none;
    }

    div {
        padding: 10px;
        text-align: center;
    }

    p {
        padding: 0;
        margin: 0;
    }
}

// kod pro menu

.alacarte {
    background-color: #FDEBD8;
    padding: 20px;
    margin-bottom: 35px;

    &__h1 {
        color: #70161e;
        text-align: right;
        position: relative;
        bottom: 75px;
        font-size: 45px;
        margin-top: 30px;
        margin-bottom: 0px;
    }

    &__h2 {
        margin-top: 0px;
        margin-bottom: 35px;
    }

    &__description, &__h2 {
        overflow: auto;
    }

    &__h3 {
        margin-bottom: 5px;
    }

    &__h4 {
        margin-bottom: 5px;
    }

    &__price {
        text-align: right;
    }

    p {
        margin: 0;
        padding: 0;
    }
}

.menu-items {

}
// kod pro catering

.catering {
    &__photo {
        width: 100%;
    }
}

// kod pro galerii

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin: auto;
    width: 100%;
    align-items: center;

    &__photo {
        width: 100%;
    }
}

.fa-brands {
    color: $text-color;
    font-size: 25px;
}

.fa-instagram {
    margin-left: 25px;
}

@media screen and (max-width: 230px) {
    .footer__opening--all {
        flex-direction: column;
    }

    .alacarte__h1 {
        position: static;
        text-align: center;
        overflow: auto;
    }
}


@media screen and (max-width: 639px) {

    .menu__checkbox:checked ~ .menu__list {
        display: block;
        grid-column: 1 / -1 ;
        grid-row: 2 / 3 ;
        justify-self: center;
        margin: 0;
        padding: 0;
    }


}

@media screen and (min-width: 640px) {

.menu {

    &__toggler {
        display: none;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        margin-right: 10px;
    }

    &__link:hover::after {
        content: "";
        display: block;
        width: 40px;
        height: 1px;
        background-color: $text-color;
    }
}

.main ~ .menu__item {
    margin-right: 0;
}

.container {
    max-width: 1100px;
}

.wrapper {
    grid-template-rows: 1fr;
}

.header__logo {
    max-width: 150px;
}

.alacarte {
    max-width: 800px;
    margin: 35px auto;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: 1fr;

    &__contact {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    &__opening--brunch {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    &__social {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    &__opening--all {
        display: block;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    }
}
